"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

Application drupal_app [0:] -- [1] mysql::Database database

entity Application extends php::Application:
    """
        A single drupal application
    """
    string admin_user
    string admin_password
    string admin_email
    string site_name
end

implementation drupalSiteRPM for Application:
    host = container.host
    pkg = std::Package(host=host, name="drupal7", state="installed")

    drupal_cfg = std::ConfigFile(host=host, path="/etc/drupal7/{{ name.hostname }}/settings.php",
        content=std::template("drupal/settings.php.tmpl"), provides=container,
        requires=drupal_settings_dir)

    drupal_settings_dir = std::Directory(host=host, path="/etc/drupal7/{{ name.hostname }}",
        owner="root", group="root", mode=755, requires=pkg)
    drupal_files_dir = std::Directory(host=host, path="/var/lib/drupal7/files/{{ name.hostname }}",
        owner="root", group="apache", mode=775, requires=pkg)
    drupal_file_link = std::Symlink(host=host, source="/var/lib/drupal7/files/{{ name.hostname }}",
        target="/etc/drupal7/{{ name.hostname }}/files", requires=drupal_files_dir)

    self.document_root = "/usr/share/drupal7"

    std::Package(host=host, name="php-drush-drush", state="installed")
    exec::Run(host=host, command="/usr/bin/drush site-install -y --account-mail={{ admin_email }} --account-name={{ admin_user }} --account-pass={{ admin_password }} --site-name={{ site_name }} --sites-subdir={{ name.hostname }}",
              cwd="/usr/share/drupal7/",
              unless="mysql -h {{ database.server.host.ip }} -u {{ database.user }} -p{{ database.password }} -e \"select value from variable where name = 'install_task'\" {{ database.name }} 2>/dev/null | grep done >/dev/null")
end

implementation drupalSiteDEB for Application:
    host = container.host
    pkg = std::Package(host=host, name="drupal7", state="installed")

    drupal_cfg = std::ConfigFile(host=host, path="/etc/drupal/7/sites/{{ name.hostname }}/settings.php",
        content=std::template("drupal/settings.php.tmpl"), provides=container,
        requires=[drupal_settings_dir, pkg])

    drupal_settings_dir = std::Directory(host=host, path="/etc/drupal/7/sites/{{ name.hostname }}",
        owner="root", group="root", mode=755, requires=pkg)
    drupal_files_dir = std::Directory(host=host, path="/var/lib/drupal7/files/{{ name.hostname }}",
        owner="root", group="www-data", mode=775, requires=pkg)
    drupal_file_link = std::Symlink(host=host, source="/var/lib/drupal7/files/{{ name.hostname }}",
        target="/etc/drupal/7/sites/{{ name.hostname }}/files", requires=drupal_files_dir)
end

implement Application using drupalSiteRPM, php::phpApacheRPM, apache::appImplRPM when std::familyof(container.host.os, "rhel") or std::familyof(container.host.os, "fedora")
implement Application using drupalSiteDEB, php::phpApacheDEB, apache::appImplDEB when std::familyof(container.host.os, "ubuntu")


