"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

entity Site:
    """
        Installs a drupal site in a virtual host.
    """
end

Site drupal_site [0:1] -- [1] httpd::Vhost vhost
Site drupal_site [0:1] -- [1] mysql::Database database

implementation drupalSiteRPM:
    host = vhost.webserver.host
    pkg = std::Package(host = host, name = "drupal7", state = "installed")

    httpd::Alias(vhost = vhost, web = "/", dir = "/usr/share/drupal7/")

    drupal_cfg = std::ConfigFile(host = host, path = "/etc/drupal7/{{ vhost.name.name }}/settings.php",
        content = std::template("drupal/settings.php.tmpl"), provides = vhost.webserver,
        requires = drupal_settings_dir)
    
    drupal_settings_dir = std::Directory(host = host, path = "/etc/drupal7/{{ vhost.name.name }}",
        owner = "root", group = "root", mode = 755, requires = pkg)
    drupal_files_dir = std::Directory(host = host, path = "/var/lib/drupal7/files/{{ vhost.name.name }}",
        owner = "root", group = "apache", mode = 775, requires = pkg)
    drupal_file_link = std::Symlink(host = host, source = "/var/lib/drupal7/files/{{ vhost.name.name }}",
        target = "/etc/drupal7/{{ vhost.name.name }}/files", requires = drupal_files_dir)
end

implementation drupalSiteDEB:
    host = vhost.webserver.host
    pkg = std::Package[host = host, name = "drupal7"]

    httpd::Alias(vhost = vhost, web = "/", dir = "/usr/share/drupal7/")

    drupal_cfg = std::ConfigFile(host = host, path = "/etc/drupal/7/sites/{{ vhost.name.name }}/settings.php",
        content = std::template("drupal/settings.php.tmpl"), provides = vhost.webserver,
        requires = [drupal_settings_dir, pkg])
    
    drupal_settings_dir = std::Directory(host = host, path = "/etc/drupal/7/sites/{{ vhost.name.name }}",
        owner = "root", group = "root", mode = 755, requires = pkg)
    drupal_files_dir = std::Directory(host = host, path = "/var/lib/drupal7/files/{{ vhost.name.name }}",
        owner = "root", group = "www-data", mode = 775, requires = pkg)
    drupal_file_link = std::Symlink(host = host, source = "/var/lib/drupal7/files/{{ vhost.name.name }}",
        target = "/etc/drupal/7/sites/{{ vhost.name.name }}/files", requires = drupal_files_dir)
end

implement Site using drupalSiteRPM when std::familyof(vhost.webserver.host.os, "rhel") or std::familyof(vhost.webserver.host.os, "fedora")
implement Site using drupalSiteDEB when std::familyof(vhost.webserver.host.os, "ubuntu")


